# bookstore-service-protobuf

./: .gitignore  pom.xml
proto/: book_store.proto
